<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maquina">

    <fragment
        android:id="@+id/navigation_maquina"
        android:name="com.example.david_projectefinal.ui.maquina.MaquinaFragment"
        android:label="Maquines"
        tools:layout="@layout/fragment_maquina" >

        <action
            android:id="@+id/action_navigation_maquina_to_navigation_maps"
            app:destination="@id/navigation_maps" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tipus"
        android:name="com.example.david_projectefinal.ui.tipus.TipusFragment"
        android:label="Tipus"
        tools:layout="@layout/fragment_tipus" />

    <fragment
        android:id="@+id/navigation_zona"
        android:name="com.example.david_projectefinal.ui.zona.ZonaFragment"
        android:label="Zones"
        tools:layout="@layout/fragment_zona" >
        <action
            android:id="@+id/action_navigation_zona_to_navigation_maps"
            app:destination="@id/navigation_maps" />
    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.example.david_projectefinal.ui.maps.maps"
        android:label="Maps"
        tools:layout="@layout/fragment_maps" >

    </fragment>
    <action
        android:id="@+id/action_global_navigation_maps"
        app:destination="@id/navigation_maps" />

</navigation>